# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=9db36b406d83306816a0f7b7d6913b93
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL="mysql://root@127.0.0.1:3306/symfony?charset=utf8mb4&serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> local
TELEGRAM_BOT_API=
ROUTER_REQUEST_CONTEXT_HOST=
ROUTER_REQUEST_CONTEXT_BASE_URL=
MAIL_TO=
MAIL_FROM=
###< local

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
###> knpuniversity/oauth2-client-bundle ###
CLIENT_UCO_ID=
CLIENT_UCO_SECRET=
CLIENT_GOOGLE_ID=
CLIENT_GOOGLE_SECRET=
CLIENT_GITHUB_ID=
CLIENT_GITHUB_SECRET=
###< knpuniversity/oauth2-client-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###


POLICY_VERSION=